<!doctype html>
<html lang="en-PH" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    {{ Mail::Title }}
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Discipleship Account Update </div>
  <div style="">
    <!-- Image Header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://rtudiscipleship.com/assets/img/email/header-generic.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div style="background:url(https://rtudiscipleship.com/assets/img/email/header-generic.jpg) top center / cover no-repeat;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://rtudiscipleship.com/assets/img/email/header-generic.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://rtudiscipleship.com/assets/img/email/header-generic.jpg) top center / cover no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:92px;">
                                <img alt="Discipleship Logo" height="92" src="https://rtudiscipleship.com/assets/img/email/discipleship-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:92px;width:100%;font-size:13px;" width="92" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Nunito;font-size:35px;font-weight:700;line-height:1;text-align:center;color:#d0dbe6;">discipleship <span style="color: #ffffff; font-weight: 300; margin-left: -8px"> team </span></div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Image Header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <!-- Salutation -->
                  <tr>
                    <td align="justify" style="font-size:0px;padding:20px 40px;word-break:break-word;">
                      <div style="font-family:Nunito;font-size:20px;font-weight:700;line-height:1;text-align:justify;color:#024092;">Hello {{ Mail::Recepient }}!</div>
                    </td>
                  </tr>
                 <!-- Introductory Text -->
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                      <div style="font-family:Nunito;font-size:15px;font-weight:400;line-height:22px;text-align:justify;color:#000000;">{{ Mail::Sender }} assign you as church admin in {{ Mail::Church }}.</div>
                    </td>
                  </tr>
                  <!-- Button to Login to Site -->
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#024092" role="presentation" style="border:none;border-radius:3px;cursor:auto;font-style:italic;mso-padding-alt:10px 25px;background:#024092;" valign="middle">
                            <a href="{{ Mail::JSONToken }}" style="display:inline-block;background:#024092;color:#d0dbe6;font-family:Nunito;font-size:15px;font-style:italic;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> Accept request </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Supporting Text -->
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                      <div style="font-family:Nunito;font-size:15px;font-weight:400;line-height:22px;text-align:justify;color:#000000;">When you accept this request then we will automatically send you another email about you're credentials.</div>
                    </td>
                  </tr>
                  <!-- Closing Remarks -->
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                      <div style="font-family:Nunito;font-size:15px;font-weight:400;line-height:22px;text-align:justify;color:#000000;">If the button above does not work, try to copy and paste the following URL in your browser's address bar.</div>
                    </td>
                  </tr>
                  <!-- Plain JSON Token -->
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                      <div style="font-family:Nunito;font-size:15px;font-weight:400;line-height:22px;text-align:justify;color:#000000;"><a href="{{ Mail::JSONToken }}" target="_blank">{{ Mail::JSONToken }}</a></div>
                    </td>
                  </tr>
                  <!-- Reminder -->
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                      <div style="font-family:Nunito;font-size:15px;font-weight:400;line-height:22px;text-align:justify;color:#000000;">This is an automatically generated email, please do not reply.</div>
                    </td>
                  </tr>
                  <!-- Salutation -->
                  <tr>
                    <td align="justify" style="font-size:0px;padding:20px 40px 10px 40px;word-break:break-word;">
                      <div style="font-family:Nunito;font-size:15px;font-weight:400;line-height:22px;text-align:justify;color:#000000;">Regards,</div>
                    </td>
                  </tr>
                  <!-- Sender -->
                  <tr>
                    <td align="justify" style="font-size:0px;padding:5px 40px;word-break:break-word;">
                      <div style="font-family:Nunito;font-size:15px;font-weight:700;line-height:22px;text-align:justify;color:#000000;">{{ Mail::Sender }}</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Image Footer -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://rtudiscipleship.com/assets/img/email/footer-generic.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div style="background:url(https://rtudiscipleship.com/assets/img/email/footer-generic.jpg) top center / cover no-repeat;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://rtudiscipleship.com/assets/img/email/footer-generic.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://rtudiscipleship.com/assets/img/email/footer-generic.jpg) top center / cover no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Nunito;font-size:10px;line-height:1;text-align:center;color:#d0dbe6;">Copyright &copy; {{ Mail::CopyrightYear }}. RTU Discipleship Team. All rights reserved.</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>